# mysql
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=wp-user
MARIADB_PASSWORD=wp-pass
MARIADB_DATABASE=my_database

# wordpress
WORDPRESS_DB_HOST=wpdb
WORDPRESS_DB_USER=wp-user
WORDPRESS_DB_PASSWORD=wp-pass
WORDPRESS_DB_NAME=my_database

# nginx
NGINX_HOST_PORT_80=80